anyio==4.8.0
attrs==25.1.0
beautifulsoup4==4.13.3
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cssselect==1.2.0
DataRecorder==3.6.2
DownloadKit==2.0.7
DrissionPage==4.1.0.17
et_xmlfile==2.0.0
filelock==3.17.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
idna==3.10
lxml==5.3.1
openpyxl==3.1.5
outcome==1.3.0.post0
psutil==7.0.0
PySocks==1.7.1
PyVirtualDisplay==3.0
regex==2024.11.6
requests==2.32.3
requests-file==2.1.0
selenium==4.29.0
selenium-stealth==1.0.6
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
tavily-python==0.5.1
tiktoken==0.9.0
tldextract==5.1.3
trio==0.29.0
trio-websocket==0.12.1
typing_extensions==4.12.2
urllib3==2.3.0
websocket-client==1.8.0
wsproto==1.2.0
